[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
G:\Study\Ada\lab_4\lab_4.gpr
20230427153108 8430e6381f32c5ccf3dfeefa756a66a3
[BOUND OBJECT FILES]
G:\Study\Ada\lab_4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LG:\Study\Ada\lab_4\obj\
-LG:\Study\Ada\lab_4\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
